# -*- coding: utf-8 -*-
# vim: ts=4
###
#
# Copyright (c) 2009-2012 J. Félix Ontañón
#
# Totally ripped from wminput/action_enum.txt file included in cwiid
# cwiid it's a great piece of software by L. Donnie Smith
# Copyright (C) 2007 L. Donnie Smith <wiimote@abstrakraft.org>
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as
# published by the Free Software Foundation
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Authors : J. Félix Ontañón <fontanon@emergya.es>
#
###

BTN_ACTION_ENUM = [

 # Keyboard basic keys
 'KEY_ESC',
 'KEY_1',
 'KEY_2',
 'KEY_3',
 'KEY_4',
 'KEY_5',
 'KEY_6',
 'KEY_7',
 'KEY_8',
 'KEY_9',
 'KEY_0',
 'KEY_MINUS',
 'KEY_EQUAL',
 'KEY_BACKSPACE',
 'KEY_TAB',
 'KEY_Q',
 'KEY_W',
 'KEY_E',
 'KEY_R',
 'KEY_T',
 'KEY_Y',
 'KEY_U',
 'KEY_I',
 'KEY_O',
 'KEY_P',
 'KEY_LEFTBRACE',
 'KEY_RIGHTBRACE',
 'KEY_ENTER',
 'KEY_LEFTCTRL',
 'KEY_A',
 'KEY_S',
 'KEY_D',
 'KEY_F',
 'KEY_G',
 'KEY_H',
 'KEY_J',
 'KEY_K',
 'KEY_L',
 'KEY_SEMICOLON',
 'KEY_APOSTROPHE',
 'KEY_GRAVE',
 'KEY_LEFTSHIFT',
 'KEY_BACKSLASH',
 'KEY_Z',
 'KEY_X',
 'KEY_C',
 'KEY_V',
 'KEY_B',
 'KEY_N',
 'KEY_M',
 'KEY_COMMA',
 'KEY_DOT',
 'KEY_SLASH',
 'KEY_RIGHTSHIFT',
 'KEY_LEFTALT',
 'KEY_SPACE',
 'KEY_CAPSLOCK',
 'KEY_NUMLOCK',
 'KEY_SCROLLLOCK',

 # Control keys
 'KEY_RIGHTCTRL',
 'KEY_SYSRQ',
 'KEY_RIGHTALT',
 'KEY_LINEFEED',
 'KEY_HOME',
 'KEY_UP',
 'KEY_PAGEUP',
 'KEY_LEFT',
 'KEY_RIGHT',
 'KEY_END',
 'KEY_DOWN',
 'KEY_PAGEDOWN',
 'KEY_INSERT',
 'KEY_DELETE',
 'KEY_MACRO',
 'KEY_POWER',
 'KEY_PAUSE',
 'KEY_LEFTMETA',
 'KEY_RIGHTMETA',
 'KEY_COMPOSE',

 # Function keys
 'KEY_F1',
 'KEY_F2',
 'KEY_F3',
 'KEY_F4',
 'KEY_F5',
 'KEY_F6',
 'KEY_F7',
 'KEY_F8',
 'KEY_F9',
 'KEY_F10',
 'KEY_F11',
 'KEY_F12',
 'KEY_F13',
 'KEY_F14',
 'KEY_F15',
 'KEY_F16',
 'KEY_F17',
 'KEY_F18',
 'KEY_F19',
 'KEY_F20',
 'KEY_F21',
 'KEY_F22',
 'KEY_F23',
 'KEY_F24',

 
 # Keypad
 'KEY_KP7',
 'KEY_KP8',
 'KEY_KP9',
 'KEY_KPMINUS',
 'KEY_KP4',
 'KEY_KP5',
 'KEY_KP6',
 'KEY_KPPLUS',
 'KEY_KP1',
 'KEY_KP2',
 'KEY_KP3',
 'KEY_KP0',
 'KEY_KPDOT',
 'KEY_KPJPCOMMA',
 'KEY_KPENTER',
 'KEY_KPSLASH',
 'KEY_KPEQUAL',
 'KEY_KPPLUSMINUS',
 'KEY_KPCOMMA',
 'KEY_KPASTERISK',

 # Multimedia keys
 'KEY_MUTE',
 'KEY_VOLUMEDOWN',
 'KEY_VOLUMEUP',
 'KEY_STOP',
 'KEY_AGAIN',
 'KEY_PROPS',
 'KEY_UNDO',
 'KEY_FRONT',
 'KEY_COPY',
 'KEY_OPEN',
 'KEY_PASTE',
 'KEY_FIND',
 'KEY_CUT',
 'KEY_HELP',
 'KEY_MENU',
 'KEY_CALC',
 'KEY_SETUP',
 'KEY_SLEEP',
 'KEY_WAKEUP',
 'KEY_FILE',
 'KEY_SENDFILE',
 'KEY_DELETEFILE',
 'KEY_XFER',
 'KEY_PROG1',
 'KEY_PROG2',
 'KEY_WWW',
 'KEY_MSDOS',
 'KEY_COFFEE',
 'KEY_DIRECTION',
 'KEY_CYCLEWINDOWS',
 'KEY_MAIL',
 'KEY_BOOKMARKS',
 'KEY_COMPUTER',
 'KEY_BACK',
 'KEY_FORWARD',
 'KEY_CLOSECD',
 'KEY_EJECTCD',
 'KEY_EJECTCLOSECD',
 'KEY_NEXTSONG',
 'KEY_PLAYPAUSE',
 'KEY_PREVIOUSSONG',
 'KEY_STOPCD',
 'KEY_RECORD',
 'KEY_REWIND',
 'KEY_PHONE',
 'KEY_ISO',
 'KEY_CONFIG',
 'KEY_HOMEPAGE',
 'KEY_REFRESH',
 'KEY_EXIT',
 'KEY_MOVE',
 'KEY_EDIT',
 'KEY_SCROLLUP',
 'KEY_SCROLLDOWN',
 'KEY_KPLEFTPAREN',
 'KEY_KPRIGHTPAREN',
 'KEY_NEW',
 'KEY_REDO',
 'KEY_PLAYCD',
 'KEY_PAUSECD',
 'KEY_PROG3',
 'KEY_PROG4',
 'KEY_SUSPEND',
 'KEY_CLOSE',
 'KEY_PLAY',
 'KEY_FASTFORWARD',
 'KEY_BASSBOOST',
 'KEY_PRINT',
 'KEY_HP',
 'KEY_CAMERA',
 'KEY_SOUND',
 'KEY_QUESTION',
 'KEY_EMAIL',
 'KEY_CHAT',
 'KEY_SEARCH',
 'KEY_CONNECT',
 'KEY_FINANCE',
 'KEY_SPORT',
 'KEY_SHOP',
 'KEY_ALTERASE',
 'KEY_CANCEL',
 'KEY_BRIGHTNESSDOWN',
 'KEY_BRIGHTNESSUP',
 'KEY_MEDIA',
 'KEY_SWITCHVIDEOMODE',
 'KEY_KBDILLUMTOGGLE',
 'KEY_KBDILLUMDOWN',
 'KEY_KBDILLUMUP',
 'KEY_SEND',
 'KEY_REPLY',
 'KEY_FORWARDMAIL',
 'KEY_SAVE',
 'KEY_DOCUMENTS',
 'KEY_BATTERY',
 'KEY_UNKNOWN',

 # Japanese/chinese input method? Don't know
 'KEY_ZENKAKUHANKAKU',
 'KEY_102ND',
 'KEY_RO',
 'KEY_KATAKANA',
 'KEY_HIRAGANA',
 'KEY_HENKAN',
 'KEY_KATAKANAHIRAGANA',
 'KEY_MUHENKAN',
 'KEY_HANGUEL',
 'KEY_HANJA',
 'KEY_YEN',

 # Mouse buttons
 'BTN_MISC',
 'BTN_0',
 'BTN_1',
 'BTN_2',
 'BTN_3',
 'BTN_4',
 'BTN_5',
 'BTN_6',
 'BTN_7',
 'BTN_8',
 'BTN_9',
 'BTN_MOUSE',
 'BTN_LEFT',
 'BTN_RIGHT',
 'BTN_MIDDLE',
 'BTN_SIDE',
 'BTN_EXTRA',
 'BTN_FORWARD',
 'BTN_BACK',
 'BTN_TASK',

 # Gamepad/Joystick buttons
 'BTN_JOYSTICK',
 'BTN_TRIGGER',
 'BTN_THUMB',
 'BTN_THUMB2',
 'BTN_TOP',
 'BTN_TOP2',
 'BTN_PINKIE',
 'BTN_BASE',
 'BTN_BASE2',
 'BTN_BASE3',
 'BTN_BASE4',
 'BTN_BASE5',
 'BTN_BASE6',
 'BTN_DEAD',
 'BTN_GAMEPAD',
 'BTN_A',
 'BTN_B',
 'BTN_C',
 'BTN_X',
 'BTN_Y',
 'BTN_Z',
 'BTN_TL',
 'BTN_TR',
 'BTN_TL2',
 'BTN_TR2',
 'BTN_SELECT',
 'BTN_START',
 'BTN_MODE',
 'BTN_THUMBL',
 'BTN_THUMBR',
 'BTN_WHEEL',
 'BTN_GEAR_DOWN',
 'BTN_GEAR_UP',

 # Tablet buttons?
 'BTN_DIGI',
 'BTN_TOOL_PEN',
 'BTN_TOOL_RUBBER',
 'BTN_TOOL_BRUSH',
 'BTN_TOOL_PENCIL',
 'BTN_TOOL_AIRBRUSH',
 'BTN_TOOL_FINGER',
 'BTN_TOOL_MOUSE',
 'BTN_TOOL_LENS',
 'BTN_TOUCH',
 'BTN_STYLUS',
 'BTN_STYLUS2',
 'BTN_TOOL_DOUBLETAP',
 'BTN_TOOL_TRIPLETAP',
 
 # PVR Keys?
 'KEY_OK',
 'KEY_SELECT',
 'KEY_GOTO',
 'KEY_CLEAR',
 'KEY_POWER2',
 'KEY_OPTION',
 'KEY_INFO',
 'KEY_TIME',
 'KEY_VENDOR',
 'KEY_ARCHIVE',
 'KEY_PROGRAM',
 'KEY_CHANNEL',
 'KEY_FAVORITES',
 'KEY_EPG',
 'KEY_PVR',
 'KEY_MHP',
 'KEY_LANGUAGE',
 'KEY_TITLE',
 'KEY_SUBTITLE',
 'KEY_ANGLE',
 'KEY_ZOOM',
 'KEY_MODE',
 'KEY_KEYBOARD',
 'KEY_SCREEN',
 'KEY_PC',
 'KEY_TV',
 'KEY_TV2',
 'KEY_VCR',
 'KEY_VCR2',
 'KEY_SAT',
 'KEY_SAT2',
 'KEY_CD',
 'KEY_TAPE',
 'KEY_RADIO',
 'KEY_TUNER',
 'KEY_PLAYER',
 'KEY_TEXT',
 'KEY_DVD',
 'KEY_AUX',
 'KEY_MP3',
 'KEY_AUDIO',
 'KEY_VIDEO',
 'KEY_DIRECTORY',
 'KEY_LIST',
 'KEY_MEMO',
 'KEY_CALENDAR',
 'KEY_RED',
 'KEY_GREEN',
 'KEY_YELLOW',
 'KEY_BLUE',
 'KEY_CHANNELUP',
 'KEY_CHANNELDOWN',
 'KEY_FIRST',
 'KEY_LAST',
 'KEY_AB',
 'KEY_NEXT',
 'KEY_RESTART',
 'KEY_SLOW',
 'KEY_SHUFFLE',
 'KEY_BREAK',
 'KEY_PREVIOUS',
 'KEY_DIGITS',
 'KEY_TEEN',
 'KEY_TWEN',

 # Don't know
 'KEY_DEL_EOL',
 'KEY_DEL_EOS',
 'KEY_INS_LINE',
 'KEY_DEL_LINE',

 # Alternative FN functional keys
 'KEY_FN',
 'KEY_FN_ESC',
 'KEY_FN_F1',
 'KEY_FN_F2',
 'KEY_FN_F3',
 'KEY_FN_F4',
 'KEY_FN_F5',
 'KEY_FN_F6',
 'KEY_FN_F7',
 'KEY_FN_F8',
 'KEY_FN_F9',
 'KEY_FN_F10',
 'KEY_FN_F11',
 'KEY_FN_F12',
 'KEY_FN_1',
 'KEY_FN_2',
 'KEY_FN_D',
 'KEY_FN_E',
 'KEY_FN_F',
 'KEY_FN_S',
 'KEY_FN_B',

 # Braille line input
 'KEY_BRL_DOT1',
 'KEY_BRL_DOT2',
 'KEY_BRL_DOT3',
 'KEY_BRL_DOT4',
 'KEY_BRL_DOT5',
 'KEY_BRL_DOT6',
 'KEY_BRL_DOT7',
 'KEY_BRL_DOT8',
]

REL_ACTION_ENUM = [

 # Relative axis actions
 'REL_X',
 'REL_Y',
 'REL_Z',
 'REL_RX',
 'REL_RY',
 'REL_RZ',
 'REL_HWHEEL',
 'REL_DIAL',
 'REL_WHEEL',
 'REL_MISC',
]

ABS_ACTION_ENUM = [

 # Absolute axis actions
 'ABS_X',
 'ABS_Y',
 'ABS_Z',
 'ABS_RX',
 'ABS_RY',
 'ABS_RZ',
 'ABS_THROTTLE',
 'ABS_RUDDER',
 'ABS_WHEEL',
 'ABS_GAS',
 'ABS_BRAKE',
 'ABS_HAT0X',
 'ABS_HAT0Y',
 'ABS_HAT1X',
 'ABS_HAT1Y',
 'ABS_HAT2X',
 'ABS_HAT2Y',
 'ABS_HAT3X',
 'ABS_HAT3Y',
 'ABS_PRESSURE',
 'ABS_DISTANCE',
 'ABS_TILT_X',
 'ABS_TILT_Y',
 'ABS_TOOL_WIDTH',
 'ABS_VOLUME',
 'ABS_MISC',
]
